spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=dfyzdfyz70
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path= /C:/Downloads

#spring.thymeleaf.cache=falseéûâéöâé
